<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\hiddenData.cs">
    <Files>
      <File FileName="Assets\Script\hiddenData.cs" Line="15" Column="4" />
      <File FileName="C:\Users\GSH\Desktop\ShowAndHide\Assets\Script\SphereCtrl.cs" Line="5" Column="25" />
      <File FileName="Assets\Script\GlobalVar.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>